<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="About.css">
    <link rel="Website icon" type="png" href="logo/logo3.png">
</head>
<body>
    <div class="About">
        <h1 class="me" >About</h1>
    </div>

    <div style="column-count: 5;" class="nema">
        <div class="lolo">
            <img src="logo/m.jpg" alt="">
            <h3>Matthana <span>Lawang</span></h3>
            <div class="social-img">
             <ul>
                <li><a href="https://twitter.com/MIYAJI43?fbclid=IwAR1oWg-HvmREJ57pMIjxHKh5YDwEyODicHXJnBWGAEugk2urVqhquiWX4sw" tabindex="_blank"><i class="fa tw fa-twitter"></i></a></li>
                <li><a href="https://linktr.ee/miyaji" target="_blank"><i class="fa tw fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/miyaji_pixel/" target="_blank"><i class="fa tw fa-instagram"></i></a></li>
            </ul>
         </div>
        <div class="lolo">
            <img src="logo/p1.jpg" alt="">
            <h3>Phattarapon <span> Tongtaw </span></h3>
            <div class="social-img">
             <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100071293197049" tabindex="_blank"><i class="fa tw fa-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa tw fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/pk_sunnee/?fbclid=IwAR2kypCcwV2jfEaIGODVN51JrMYnjsAMW8_7Wep39ptUBirXOjIqqs_FMXM" target="_blank"><i class="fa tw fa-instagram"></i></a></li>
            </ul>
         </div>
        <div class="lolo">
            <img src="logo/p2.jpg" alt="">
            <h3>sukanya <span> jareunsook</span></h3>
            <div class="social-img">
             <ul>
                <li><a href="https://www.facebook.com/shangzo.lee" tabindex="_blank"><i class="fa tw fa-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa tw fa-linkedin"></i></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fbxiiix_%3Ffbclid%3DIwAR0CloFUeq4QlDY1RL5bwxqnqzM9cO6AJGLPIoPtI967VaiFbtHZq0BcJlA&h=AT3DRUeC2ywJqHAdF-LpqUEcYMoFFO-4GNz0bWHdEc07wm-I4QX7i46udSFOZwWcjQKIupFwxsAUWAfuoWu8J2qJ_6XyqxJ8zTbpte_kcHCOjZmNOSxy9aivtk4V0ciLhzMREXjJWa-vv5ac" target="_blank"><i class="fa tw fa-instagram"></i></a></li>
            </ul>
         </div>
        <div class="lolo">
            <img src="logo/p3.jpg" alt="">
            <h3>Kasin <span> Junthima</span></h3>
            <div class="social-img">
             <ul>
                <li><a href="https://www.facebook.com/kasin.jahntema" tabindex="_blank"><i class="fa tw fa-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa tw fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/pk_sunnee/?fbclid=IwAR2kypCcwV2jfEaIGODVN51JrMYnjsAMW8_7Wep39ptUBirXOjIqqs_FMXM" target="_blank"><i class="fa tw fa-instagram"></i></a></li>
            </ul>
         </div>
        <div class="lolo">
            <img src="logo/p4.jpg" alt="">
            <h3>Kiattkamol <span> Chaiyasub</span></h3>
            <div class="social-img">
             <ul>
                <li><a href="https://www.facebook.com/kiattkamol" tabindex="_blank"><i class="fa tw fa-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa tw fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/soijutrash/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR1aHlTVX5GvadF2I3OPVtteOh5xTK9poAGq4XgpP68zoLQB5sViV2TjzT0" target="_blank"><i class="fa tw fa-instagram"></i></a></li>
            </ul>
         </div>
    </div>
    <div class="b"></div>
        <form action="index.html">
            <button class="button" style="background-color:#A37E7E; color:white; font-family: Georgia; font-size: 16px; ">Home</button> 
        </form>
</body>
</html>